other/net-sf-tweety-agents-gridworldsim/commons/src/net/sf/tweety/agents/gridworldsim/commons/schemas/actionrequest.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:simpleType name="nonEmptyString">
		<xs:restriction base="xs:string">
			<xs:minLength value="1"/>
		</xs:restriction>
	</xs:simpleType>
	<xs:element name="action">
		<xs:complexType>
			<xs:all>
				<xs:element name="parameters" type="parameters" minOccurs="0" maxOccurs="1"/>
				<xs:element name="internalstate" type="nonEmptyString" minOccurs="0" maxOccurs="1"/>
			</xs:all>
			<xs:attribute name="type" use="required" type="nonEmptyString"/>
		</xs:complexType>
	</xs:element>
	<xs:complexType name="parameters">
		<xs:sequence>
			<xs:element name="parameter" type="parameter" minOccurs="1" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="parameter">
		<xs:sequence>
			<xs:element name="name" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
			<xs:element name="value" type="nonEmptyString" minOccurs="1" maxOccurs="1"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
